MONGO_URI = "mongodb+srv://martincardozo1993xp:wCqSETzkYhwSSpk3@cluster-63i.bkvhzgl.mongodb.net/bahia?retryWrites=true&w=majority&appName=Cluster-63i"


CLOUDINARY_CLOUD_NAME =dcwgnl9ud
CLOUDINARY_API_KEY = 855867325369557
CLOUDINARY_API_SECRET = YXdur0_buqgMujmtcub7Hmts5hk


EMAIL_USER=petsqrsoporte@gmail.com
EMAIL_PASS=dceg svkw lkvp jywh

JWT_SECRET=mi_secreto_jwt


MERCADO_PAGO_ACCESS_TOKEN=APP_USR-1862830506680323-021518-3205302ed15403a2bacbe0c756ac2e31-2270163820
FRONTEND_URL=bahiacc.netlify.app
BACKEND_URL=https://bahia-back-ts.onrender.com